# Distributed-computing

Discussion/: Discussion.csproj  Program.cs
Discussion/Controllers/: NoteController.cs
Discussion/Repositories/: NoteDbRepository.cs
Discussion/Services/: NoteService.cs
Discussion/Services/Brokers/: Consumer.cs
Publisher/: Program.cs  Publisher.csproj
Publisher/Controllers/: NoteController.cs  UserController.cs
Publisher/DTOs/Request/: UserRequestTo.cs
Publisher/Data/: DatabaseContext.cs
Publisher/Entities/: Issue.cs  Label.cs  Note.cs  User.cs
Publisher/Migrations/: 20240501103616_change-name.Designer.cs  20240501103616_change-name.cs  20240501112406_fix-register.Designer.cs  20240501112406_fix-register.cs  20240501112710_fix-all-id-registers.Designer.cs  20240501112710_fix-all-id-registers.cs  20240501112933_user-id-fix.Designer.cs  20240501112933_user-id-fix.cs  20240501113239_issue-id.Designer.cs  20240501113239_issue-id.cs  20240501121834_trytofix.Designer.cs  20240501121834_trytofix.cs  DatabaseContextModelSnapshot.cs
Publisher/Repositories/: IssueDbRepository.cs  LabelDbRepository.cs  NoteDbRepository.cs  UserDbRepository.cs
Publisher/Services/: NoteService.cs
Publisher/Services/Brokers/: Producer.cs
Publisher/Validators/: UserValidator.cs
